---
layout: 'default'
---

<table class="projects ui table segment">
	<thead>
		<tr>
			<th>Name</th>
			<th>Stars</th>
			<th>Source</th>
			<th>Website</th>
			<th>Language</th>
			<th>Created</th>
			<th>Updated</th>
		</tr>
	</thead>
	<tbody>
		<% for own key,project of @getProjects(): %>
		<tr class="project-header">
			<td><%= project.name %></td>
			<td>
				<% if project.githubData?.watchers: %>
					<%= project.githubData?.watchers %>
					<i class="icon star"></i>
				<% end %>
			</td>
			<td>
				<% if project.github: %>
					<a href="https://github.com/<%=project.github%>" title="Visit <%= project.name %>&rsquo;s GitHub repository">
						<%= project.github %>
					</a>
				<% end %>
			</td>
			<td>
				<% if project.website: %>
					<a href="<%=project.website%>" title="Visit <%= project.name %>&rsquo;s website">
						<%= project.website.replace(/^.+\/\/(www\.)?|\/+$/g, '') %>
					</a>
				<% end %>
			</td>
			<td>
				<% if project.githubData?.language: %>
					<%= project.githubData?.language %>
				<% end %>
			</td>
			<td>
				<% if project.githubData?.created_at: %>
					<%= @moment(project.githubData.created_at).fromNow() %>
				<% end %>
			</td>
			<td>
				<% if project.githubData?.pushed_at: %>
					<%= @moment(project.githubData.pushed_at).fromNow() %>
				<% end %>
			</td>
		</tr>
		<tr class="project-body">
			<td colspan="7">
				<%= project.githubData?.description or 'No description' %>
			</td>
		</tr>
		<% end %>
	</tbody>
	<tfoot>
		<tr>
			<th colspan="7">
				<a href="https://github.com/jaspervdj/static-site-generator-comparison/edit/master/list.yaml" title="Update this static site generator listing" class="ui blue labeled icon button"><i class="list icon"></i> Update Listing</a>
				<a href="https://github.com/bevry/staticsitegenerators" title="Update this website&rsquo;s content" class="ui blue labeled icon button"><i class="column layout icon"></i> Update Website</a>
			</th>
	</tr></tfoot>
</table>