---
layout: 'page'
regenerateOnWebhook: true
---

<table class="projects ui table segment sortable">
	<thead>
		<tr>
			<th>Name</th>
			<th class="numeric-sort">Stars</th>
			<th>License</th>
			<th>Language</th>
			<th class="numeric-sort">Created</th>
			<th class="numeric-sort">Updated</th>
			<th>Source</th>
			<th>Website</th>
		</tr>
	</thead>
	<tbody>
		<% for project in @getProjects(): %>
		<tr class="project">
			<td class="project title" data-title="<%= project.name %>" data-content="<%= project.githubData?.description or 'No description' %>"><!-- Name -->
				<%= project.name %>
			</td>
			<td data-sort-value="<%= project.stars or 0 %>"><!-- Stars -->
				<% if project.stars: %>
					<%= project.stars %>
					<i class="icon star"></i>
				<% end %>
			</td>
			<td><!-- License -->
				<% if project.license: %>
					<%= project.license %>
				<% end %>
			</td>
			<td><!-- Language -->
				<%= project.language or '' %>
			</td>
			<td data-sort-value="<%= @moment(project.created_at or 0).unix() %>"><!-- Created -->
				<% if project.created_at: %>
					<%= @moment(project.created_at).fromNow() %>
				<% end %>
			</td>
			<td data-sort-value="<%= @moment(project.updated_at or 0).unix() %>"><!-- Updated -->
				<% if project.updated_at: %>
					<%= @moment(project.updated_at).fromNow() %>
				<% end %>
			</td>
			<td><!-- Source -->
				<% if project.github: %>
					<a href="https://github.com/<%=project.github%>" title="Visit <%= project.name %>&rsquo;s GitHub repository">
						<%= project.github %>
					</a>
				<% end %>
			</td>
			<td><!-- Website -->
				<% if project.website: %>
					<a href="<%=project.website%>" title="Visit <%= project.name %>&rsquo;s website">
						<%= project.website.replace(/^.+\/\/(www\.)?|\/+$/g, '') %>
					</a>
				<% end %>
			</td>
		</tr>
		<% end %>
	</tbody>
	<tfoot>
		<tr>
			<th colspan="8">
				<a href="https://github.com/jaspervdj/static-site-generator-comparison/edit/master/list.yaml" title="Update this static site generator listing" class="ui blue labeled icon button"><i class="list icon"></i> Update Listing</a>
				<a href="https://github.com/bevry/staticsitegenerators" title="Update this website&rsquo;s content" class="ui blue labeled icon button"><i class="column layout icon"></i> Update Website</a>
				<a href="./list.json" title="Get the listing in the JSON data format" class="ui grey labeled icon button"><i class="text file icon"></i> JSON Data</a>
			</th>
	</tr></tfoot>
</table>
